0.00: (FILLBOXINWAREHOUSE ROBOT BOX3 BOLT WAREHOUSE CARRIER) [3.50]
3.50: (LOADBOXESFROMLOC ROBOT BOX3 WAREHOUSE CARRIER) [2.00]
5.50: (MOVETOLOC ROBOT WAREHOUSE LOCATION1 CARRIER) [3.00]
8.50: (MOVETOLOC ROBOT LOCATION1 LOCATION2 CARRIER) [3.00]
11.50: (ENTERWS ROBOT LOCATION2 WORKSTATION2 CARRIER) [0.00]
11.50: (PUTDOWNBOXINWS ROBOT BOX3 WORKSTATION2 CARRIER) [2.00]
13.50: (EMPTYBOXINWS ROBOT BOX3 WORKSTATION2 BOLT CARRIER) [3.50]
15.00: (LOADBOXESFROMWS ROBOT BOX3 WORKSTATION2 CARRIER) [2.00]
17.00: (EXITWS ROBOT LOCATION2 WORKSTATION2 CARRIER) [0.00]
17.00: (MOVETOLOC ROBOT LOCATION2 LOCATION1 CARRIER) [3.00]
20.00: (MOVETOWAREHOUSE ROBOT LOCATION1 WAREHOUSE CARRIER) [3.00]
23.00: (PUTDOWNBOXINLOC ROBOT BOX3 WAREHOUSE CARRIER) [2.00]
23.00: (FILLBOXINWAREHOUSE ROBOT BOX2 BOLT WAREHOUSE CARRIER) [3.50]
25.00: (FILLBOXINWAREHOUSE ROBOT BOX3 SCREW WAREHOUSE CARRIER) [3.50]
26.50: (LOADBOXESFROMLOC ROBOT BOX2 WAREHOUSE CARRIER) [2.00]
28.50: (LOADBOXESFROMLOC ROBOT BOX3 WAREHOUSE CARRIER) [2.00]
30.50: (MOVETOLOC ROBOT WAREHOUSE LOCATION1 CARRIER) [3.00]
33.50: (MOVETOLOC ROBOT LOCATION1 LOCATION2 CARRIER) [3.00]
36.50: (ENTERWS ROBOT LOCATION2 WORKSTATION3 CARRIER) [0.00]
36.50: (PUTDOWNBOXINWS ROBOT BOX3 WORKSTATION3 CARRIER) [2.00]
36.50: (PUTDOWNBOXINWS ROBOT BOX2 WORKSTATION3 CARRIER) [2.00]
38.50: (EMPTYBOXINWS ROBOT BOX2 WORKSTATION3 BOLT CARRIER) [3.50]
38.50: (EMPTYBOXINWS ROBOT BOX3 WORKSTATION3 SCREW CARRIER) [3.50]