 0.0003: (FILL_BOX_IN_WAREHOUSE ROBOT BOX2 SCREW WAREHOUSE CARRIER) [D:3.5000; C:1.0000]
 3.5005: (LOAD_BOXES_FROM_LOC ROBOT BOX2 WAREHOUSE CARRIER) [D:2.0000; C:1.0000]
 0.0008: (FILL_BOX_IN_WAREHOUSE ROBOT BOX3 BOLT WAREHOUSE CARRIER) [D:3.5000; C:1.0000]
 5.5010: (LOAD_BOXES_FROM_LOC ROBOT BOX3 WAREHOUSE CARRIER) [D:2.0000; C:1.0000]
 7.5012: (MOVE_TO_LOC ROBOT WAREHOUSE LOCATION1 CARRIER) [D:3.0000; C:1.0000]
 10.5015: (MOVE_TO_LOC ROBOT LOCATION1 LOCATION2 CARRIER) [D:3.0000; C:1.0000]
 13.5017: (ENTER_WS ROBOT LOCATION2 WORKSTATION3 CARRIER) [D:0.0000; C:1.0000]
 13.5020: (PUT_DOWN_BOX_IN_WS ROBOT BOX3 WORKSTATION3 CARRIER) [D:2.0000; C:1.0000]
 15.5022: (EXIT_WS ROBOT LOCATION2 WORKSTATION3 CARRIER) [D:0.0000; C:1.0000]
 15.5025: (MOVE_TO_LOC ROBOT LOCATION2 LOCATION1 CARRIER) [D:3.0000; C:1.0000]
 18.5028: (MOVE_TO_LOC ROBOT LOCATION1 LOCATION2 CARRIER) [D:3.0000; C:1.0000]
 21.5030: (ENTER_WS ROBOT LOCATION2 WORKSTATION3 CARRIER) [D:0.0000; C:1.0000]
 21.5033: (PUT_DOWN_BOX_IN_WS ROBOT BOX2 WORKSTATION3 CARRIER) [D:2.0000; C:1.0000]
 23.5035: (EMPTY_BOX_IN_WS ROBOT BOX2 WORKSTATION3 SCREW CARRIER) [D:3.5000; C:1.0000]
 21.5037: (EMPTY_BOX_IN_WS ROBOT BOX3 WORKSTATION3 BOLT CARRIER) [D:3.5000; C:1.0000]
 25.0040: (LOAD_BOXES_FROM_WS ROBOT BOX2 WORKSTATION3 CARRIER) [D:2.0000; C:1.0000]
 27.0042: (EXIT_WS ROBOT LOCATION2 WORKSTATION3 CARRIER) [D:0.0000; C:1.0000]
 27.0045: (MOVE_TO_LOC ROBOT LOCATION2 LOCATION1 CARRIER) [D:3.0000; C:1.0000]
 30.0047: (MOVE_TO_WAREHOUSE ROBOT LOCATION1 WAREHOUSE CARRIER) [D:3.0000; C:1.0000]
 33.0050: (PUT_DOWN_BOX_IN_LOC ROBOT BOX2 WAREHOUSE CARRIER) [D:2.0000; C:1.0000]
 35.0052: (FILL_BOX_IN_WAREHOUSE ROBOT BOX2 BOLT WAREHOUSE CARRIER) [D:3.5000; C:1.0000]
 38.5055: (LOAD_BOXES_FROM_LOC ROBOT BOX2 WAREHOUSE CARRIER) [D:2.0000; C:1.0000]
 40.5057: (MOVE_TO_LOC ROBOT WAREHOUSE LOCATION1 CARRIER) [D:3.0000; C:1.0000]
 43.5060: (MOVE_TO_LOC ROBOT LOCATION1 LOCATION2 CARRIER) [D:3.0000; C:1.0000]
 46.5062: (ENTER_WS ROBOT LOCATION2 WORKSTATION2 CARRIER) [D:0.0000; C:1.0000]
 46.5065: (PUT_DOWN_BOX_IN_WS ROBOT BOX2 WORKSTATION2 CARRIER) [D:2.0000; C:1.0000]
 48.5067: (EMPTY_BOX_IN_WS ROBOT BOX2 WORKSTATION2 BOLT CARRIER) [D:3.5000; C:1.0000]
